PORT=8080
DB_DATABASE=postgres
DB_PASSWORD=password
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public
DB_SSLMODE=disable
JWT_PUBLIC_KEY=<RSA_PUBLIC_KEY | sed ':a;N;$!ba;s/\n/\\n/g' public_key.pem>
JWT_PRIVATE_KEY=<RSA_PRIVATE_KEY | sed ':a;N;$!ba;s/\n/\\n/g' private_key.pem>