PORT=8080
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
DB_DATABASE=postgres
DB_PASSWORD=password
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public
DB_SSLMODE=disable